# j-team

./: .gitignore  README.md  build-client.sh  build-hotel.sh  build-server.sh  create-cert.sh  docker-compose.yml  readme.md  run-client.sh  run-hotel.sh  run-server.sh
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20210320144632_SampleMigration.Designer.cs  20210320144632_SampleMigration.cs  20210320205603_IntialMigration.Designer.cs  20210320205603_IntialMigration.cs  20210327144518_HotelOfferRoomMigration.Designer.cs  20210327144518_HotelOfferRoomMigration.cs  20210330124113_AddClientReservation.Designer.cs  20210330124113_AddClientReservation.cs  20210330183737_AddFilePreviewFile.Designer.cs  20210330183737_AddFilePreviewFile.cs  20210330203133_AddReview.Designer.cs  20210330203133_AddReview.cs  20210330231325_fixdrel.Designer.cs  20210330231325_fixdrel.cs  20210331123709_SplitFiles.Designer.cs  20210331123709_SplitFiles.cs  20210409215124_FirstCapitalLettersFixedtest.Designer.cs  20210409215124_FirstCapitalLettersFixedtest.cs  20210410111114_HotelFileToFile.Designer.cs  20210410111114_HotelFileToFile.cs  20210417103808_AddHotelRoomRelation.Designer.cs  20210417103808_AddHotelRoomRelation.cs  20210418103505_RoomReservation.Designer.cs  20210418103505_RoomReservation.cs  20210424141229_HotelPasswordAndToken.Designer.cs  20210424141229_HotelPasswordAndToken.cs  (+5 more)
(+334 files in other folders)
